# testingSystem

./: .gitignore  Dockerfile  pom.xml
voting_backend/: pom.xml
voting_backend/src/main/java/com/kpi/testing/: TestingApplication.java
voting_backend/src/main/java/com/kpi/testing/config/: CustomPromptProvider.java  SwaggerConfig.java
voting_backend/src/main/java/com/kpi/testing/controller/: AnswersController.java  BannedUserShellController.java  ForAdminQuestionController.java  QuestionsShellController.java  TableController.java  TestResultsShellController.java  TestShellController.java  UserShellController.java
voting_backend/src/main/java/com/kpi/testing/dao/entity/: Answers.java  BannedUser.java  ForAdminQuestion.java  Questions.java  Test.java  TestResults.java  User.java
voting_backend/src/main/java/com/kpi/testing/dao/memoryStore/: AnswersRepository.java  BannedUserRepository.java  ForAdminQuestionRepository.java  QuestionsRepository.java  TestRepository.java  TestResultsRepository.java  UserRepository.java
voting_backend/src/main/java/com/kpi/testing/domain/: AnswersService.java  BannedUserService.java  ForAdminQuestionService.java  QuestionsService.java  TestResultsService.java  TestService.java  UserService.java
voting_backend/src/main/java/com/kpi/testing/dto/: RequestVoteDto.java  TableDto.java  TestDto.java  TestResultsDto.java  UserDto.java
voting_backend/src/main/java/com/kpi/voting/: VotingApplication.java
voting_backend/src/main/java/com/kpi/voting/config/: CustomPromptProvider.java  SwaggerConfig.java
voting_backend/src/main/java/com/kpi/voting/controller/: BannedUserShellController.java  ChatController.java  QuestionController.java  ShellQuestionController.java  UserShellController.java  VoteController.java
voting_backend/src/main/java/com/kpi/voting/dao/: BannedUserRepository.java  QuestionRepository.java  UserRepository.java  VoteRepository.java
voting_backend/src/main/java/com/kpi/voting/dao/entity/: BannedUser.java  Question.java  User.java  Vote.java
voting_backend/src/main/java/com/kpi/voting/dao/memoryStore/: ChatRepository.java  ChatStore.java
voting_backend/src/main/java/com/kpi/voting/domain/: BannedUserService.java  ChatService.java  QuestionService.java  UserService.java  VoteService.java
voting_backend/src/main/java/com/kpi/voting/dto/: RequestVoteDto.java
voting_backend/src/main/java/com/kpi/voting/entrancies/: Admin.java
voting_backend/src/main/resources/: application.properties  banner.txt
voting_backend/src/test/java/com/kpi/voting/: VotingApplicationTests.java
voting_frontend/: .gitignore  angular.json  package.json  pom.xml  proxy.conf.json
voting_frontend/src/: index.html  karma.conf.js  main.ts  styles.css
voting_frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  test-box.rar
voting_frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
voting_frontend/src/app/admin-page/: admin-page.component.css  admin-page.component.html  admin-page.component.ts
voting_frontend/src/app/admin-page-ban/: admin-page-ban.component.css  admin-page-ban.component.html  admin-page-ban.component.spec.ts  admin-page-ban.component.ts
voting_frontend/src/app/admin-questions-component/: admin-questions-component.component.html  admin-questions-component.component.spec.ts  admin-questions-component.component.ts
voting_frontend/src/app/answer/: answer.component.html  answer.component.scss  answer.component.ts  answer.model.ts
voting_frontend/src/app/create-question/: create-question.component.css  create-question.component.html  create-question.component.ts
voting_frontend/src/app/create-task/: create-task.component.css  create-task.component.html
voting_frontend/src/app/create-test/: create-test.component.css  create-test.component.html  create-test.component.ts  create-test.module.ts
voting_frontend/src/app/entrance/: entrance.component.css  entrance.component.html  entrance.component.ts
voting_frontend/src/app/for-admin-question/: for-admin-question.component.css  for-admin-question.component.html  for-admin-question.component.spec.ts  for-admin-question.component.ts
voting_frontend/src/app/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts  main-page.module.ts
voting_frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
voting_frontend/src/app/question/: question.component.ts  (+3 more)
(+40 files in other folders)
