   .yh/       +hy.    /yyyyyyyyyyyyyy+     -hh:
   :MMy      :MMh     yMMysssssssssMMm     /MMo
   :MMy     .NMm`     yMM-        `MMm     /MMo
   :MMy    .dMm-      yMM-        `MMm     /MMo
   :MMh::/smNy.       yMM-        `MMm     /MMo
   :MMNmmmMMh:        yMM-        `MMm     /MMo
   :MMy``.-sNMh.      yMM-        `MMm     /MMo
   :MMy     :NMd`     yMM-        `MMm     /MMo
   :MMy      +MMy     yMM-        `MMm     /MMo
   :MMy       sMMo    yMM-        `MMm     /MMo
   .yy/       `sys`   /yy.         syo     -yy:
